<!--pages/pdgl/dlcx/list.wxml-->
<view class="tool_bar_v" wx:if="{{showToolBarView}}">
  <view class="title_v">筛选页面</view>
  <view class="back_but_v" data-flag="{{false}}" catchtap="showToolBarView">{{backButSign}}</view>
  <view class="mc_v">
    <span class="mc_span">名称</span>
    <input class="mc_inp" id="mc_inp" type="text" placeholder="请输入名称" value="{{mc}}" bindinput="getInputValue"/>
  </view>
  <view class="dm_v">
    <span class="dm_span">代码</span>
    <input class="dm_inp" id="dm_inp" type="text" placeholder="请输入代码" value="{{dm}}" bindinput="getInputValue"/>
  </view>
  <view class="zt_v">
    <span class="zt_span">状态</span>
    <view class='zt_select_v'>
      <view class='selected_text_v' catchtap='showZtOption'>{{ztList[ztSelectIndex]==null?'请选择':ztList[ztSelectIndex].text}}</view>
      <image class='select_img {{showZtOption&&"select_img_rotate"}}' src='../../../images/sanjiao.png'></image>
    </view>
    <view class='zt_option_list_v' style='height:{{showZtOption?(ztList.length>5?300:ztList.length*30):0}}px;'>
      <view class='item_v' wx:for="{{ztList}}" data-index="{{index}}" catchtap='selectZtOption'>{{item.text}}</view>
    </view>
  </view>
  
  <view class="space2_v"></view>
  <view class="bottom_v">
    <view class="but_list_v">
      <view class="but_v confirm_but_v" catchtap="getListData">确定</view>
      <view class="but_v reset_but_v" catchtap="resetToolBarData">重置</view>
    </view>
  </view>
</view>

<view class="main_v">
  <view class="title_v">列表页面</view>
  <view class="back_but_v" catchtap="goHomePage">{{backButSign}}</view>
  <view class="no_data_v" wx:if="{{showNoDataView}}">{{noDataText}}</view>
  <view class="list_v" wx:else>
    <view class="item_v" wx:for-items="{{dlList}}">
      <view class="row_v mc_v">
        <view class="key_v">名称</view>
        <view class="val_v">{{item.mc}}</view>
      </view>
      <view class="row_v dm_v">
        <view class="key_v">代码</view>
        <view class="val_v">{{item.dm}}</view>
      </view>
      <view class="row_v jhxs_v">
        <view class="key_v">叫号形式</view>
        <view class="val_v">{{item.jhxsMc}}</view>
      </view>
      <view class="row_v jhyz_v">
        <view class="key_v">叫号阈值</view>
        <view class="val_v">{{item.jhyz}}</view>
      </view>
      <view class="row_v ztMc_v">
        <view class="key_v">状态</view>
        <view class="val_v">{{item.ztMc}}</view>
      </view>
      <view class="but_list_v">
        <view class="but_v detail_but_v" data-id="{{item.id}}" catchtap="goDetailPage">
          <image class="but_img" src="/images/detail.png"/>
          <text class="but_text">详情</text>
        </view>
        <view class="but_v edit_but_v" data-id="{{item.id}}" catchtap="goEditPage">
          <image class="but_img" src="/images/edit.png"/>
          <text class="but_text">编辑</text>
        </view>
        <view class="but_v delete_but_v" data-id="{{item.id}}" catchtap="deleteById">
          <image class="but_img" src="/images/delete.png"/>
          <text class="but_text">删除</text>
        </view>
      </view>
    </view>
  </view>

  <view class="space1_v"></view>
  <view class="bottom_v">
    <a wx:if="{{showDjckgdView}}" data-flag="{{false}}" catchtap="showPageView">点击查看更多</a>
    <view class="page_v" wx:if="{{showPageView}}">
      <view class="data_count_v">
        共<text class="val_text">{{dataCount}}</text>条
      </view>
      <view class="pre_page_v click_v" data-flag="{{prePageFlag}}" wx:if="{{prePageEnable}}" catchtap="loadListDataByPageFlag">上一页</view>
      <view class="pre_page_v unClick_v" wx:if="{{!prePageEnable}}">上一页</view>
      <view class="page_count_v">
        <text class="curr_page_text">{{currentPage}}</text>/
        <text class="page_count_text">{{pageCount}}</text>
      </view>
      <view class="next_page_v click_v" data-flag="{{nextPageFlag}}" wx:if="{{nextPageEnable}}" catchtap="loadListDataByPageFlag">下一页</view>
      <view class="next_page_v unClick_v" wx:if="{{!nextPageEnable}}">下一页</view>
    </view>
    <view class="but_list_v">
      <view class="but_v screen_but_v" data-flag="{{true}}" catchtap="showToolBarView">筛选</view>
      <view class="but_v add_but_v" catchtap="goAddPage">添加</view>
    </view>
  </view>
</view>
