<!--pages/ddgl/ddzt/ddzt.wxml-->
<view class="tool_bar_v" wx:if="{{showToolBarView}}">
  <view class="title_v">筛选页面</view>
  <view class="back_but_v" data-flag="false" catchtap="showToolBarView">{{backButSign}}</view>
  <view class="mc_v">
    <span class="mc_span">名称</span>
    <input class="mc_inp" id="mc_inp" type="text" placeholder="请输入名称" value="{{mc}}" bindinput="getInputValue"/>
  </view>
  <view class="bottom_v">
    <view class="but_list_v">
      <view class="but_v confirm_but_v" data-flag="false" catchtap="selectListData">确定</view>
      <view class="but_v reset_but_v">重置</view>
    </view>
  </view>
</view>

<view class="main_v">
  <view class="title_v">列表页面</view>
  <view class="back_but_v">{{backButSign}}</view>
  <view class="no_data_v" wx:if="{{showNoDataView}}">{{noDataText}}</view>
  <view class="list_v" wx:if="{{!showNoDataView}}">
    <view class="item_v" wx:for-items="{{ddztList}}">
      <view class="row_v mc_v">
        <view class="key_v">名称</view>
        <view class="val_v">{{item.mc}}</view>
      </view>
      <view class="row_v px_v">
        <view class="key_v">排序</view>
        <view class="val_v">{{item.px}}</view>
      </view>
    </view>
  </view>
  <view class="bottom_v">
    <a wx:if="{{showDjckgdView}}">点击查看更多</a>
    <view class="page_v" wx:if="{{showPageView}}">
      <view class="data_count_v">
        共<text class="val_text">999</text>条
      </view>
      <view class="pre_page_v">上一页</view>
      <view class="page_count_v">
        <text class="curr_page_text">1</text>/
        <text class="page_count_text">1</text>
      </view>
      <view class="next_page_v">下一页</view>
    </view>
    <view class="but_list_v">
      <view class="but_v screen_but_v" data-flag="true" catchtap="showToolBarView">筛选</view>
      <view class="but_v add_but_v">添加</view>
    </view>
  </view>
</view>