<!--pages/clgl/tzcx/detail.wxml-->
<view class="main_v">
  <view class="title_v">详情页面</view>
  <view class="back_but_v" catchtap="goListPage">{{backButSign}}</view>
  <view class="detail_v">
      <view class="row_v ddh_v">
        <view class="key_v">订单号</view>
        <view class="val_v">
          {{ddh}}
        </view>
      </view>
      <view class="row_v cyclCph">
        <view class="key_v">车牌号</view>
        <view class="val_v">
          {{cyclCph}}
        </view>
      </view>
      <view class="row_v ddztMc_v">
        <view class="key_v">订单状态</view>
        <view class="val_v">
          {{ddztMc}}
        </view>
      </view>
      <view class="row_v lxlx_v">
        <view class="key_v">流向类型</view>
        <view class="val_v">{{lxlxMc}}</view>
      </view>
      <view class="row_v jcsj_v">
        <view class="key_v">进厂时间</view>
        <view class="val_v">
          {{jcsj}}
        </view>
      </view>
      <view class="row_v ccsj_v">
        <view class="key_v">出厂时间</view>
        <view class="val_v">
          {{ccsj}}
        </view>
      </view>
      <view class="row_v jczp_v">
        <view class="key_v jczp_key_v">进厂照片</view>
        <view class="val_v jczp_val_v">
          <image class="jczp_img" src="{{jczp}}" wx:if="{{jczp!=null}}"/>
        </view>
      </view>
      <view class="row_v cczp_v">
        <view class="key_v cczp_key_v">出厂照片</view>
        <view class="val_v cczp_val_v">
          <image class="cczp_img" src="{{cczp}}" wx:if="{{cczp!=null}}"/>
        </view>
      </view>
  </view>
</view>
