<!--pages/ddgl/drk/qrcodeInfo.wxml-->
<view class="main_v">
  <view class="title_v">入库信息页面</view>
  <view class="back_but_v" catchtap="goListPage">{{backButSign}}</view>
  <view class="no_data_v" wx:if="{{showNoDataView}}">{{noDataText}}</view>
  <view class="info_v" wx:else>
    <view class="row_v ddh_v">
      <view class="key_v">订单号</view>
      <view class="val_v">
        {{ddh}}
      </view>
    </view>
    <view class="row_v cysjSfzh_v">
      <view class="key_v cysjSfzh_key_v">司机身份证号</view>
      <view class="val_v">
        {{cysjSfzh}}
      </view>
    </view>
    <view class="row_v cysjXm_v">
      <view class="key_v">司机姓名</view>
      <view class="val_v">
        {{cysjXm}}
      </view>
    </view>
    <view class="row_v cyclCph_v">
      <view class="key_v">车牌号</view>
      <view class="val_v">
        {{cyclCph}}
      </view>
    </view>
    <view class="row_v wzMc_v">
      <view class="key_v">物资名称</view>
      <view class="val_v">
        {{wzMc}}
      </view>
    </view>
    <view class="row_v yssMc_v">
      <view class="key_v">运输商</view>
      <view class="val_v">
        {{yssMc}}
      </view>
    </view>
    <view class="row_v fhdwMc_v">
      <view class="key_v">发货单位</view>
      <view class="val_v">
        {{fhdwMc}}
      </view>
    </view>
    <view class="row_v shdwMc_v">
      <view class="key_v">收货单位</view>
      <view class="val_v">
        {{shdwMc}}
      </view>
    </view>
    <view class="row_v lxlxMc_v">
      <view class="key_v">流向类型</view>
      <view class="val_v">
        {{lxlxMc}}
      </view>
    </view>
    <view class="row_v yzxzl_v">
      <view class="key_v">预装卸重量</view>
      <view class="val_v">
        {{yzxzl}}
      </view>
    </view>
    <view class="row_v sjzl_v">
      <view class="key_v">实际重量</view>
      <view class="val_v">
        {{sjzl}}
      </view>
    </view>
    <view class="row_v zlceb_v">
      <view class="key_v">重量差额比</view>
      <view class="val_v">
        {{zlceb}}
      </view>
    </view>
    <view class="row_v bjsj_v">
      <view class="key_v">编辑时间</view>
      <view class="val_v">
        {{bjsj}}
      </view>
    </view>
  </view>
  <view class="space1_v"></view>
  <view class="bottom_v" wx:if="{{!showNoDataView}}">
    <view class="but_list_v">
      <view class="but_v tg_but_v" data-shjg="{{true}}" catchtap="checkById">通过</view>
    </view>
  </view>
</view>
