<!--pages/sjgl/zhcx/list.wxml-->
<view class="tool_bar_v" wx:if="{{showToolBarView}}">
  <view class="title_v">筛选页面</view>
  <view class="back_but_v" data-flag="{{false}}" catchtap="showToolBarView">{{backButSign}}</view>
  <view class="xm_v">
    <span class="xm_span">姓名</span>
    <input class="xm_inp" id="xm_inp" type="text" placeholder="请输入姓名" value="{{xm}}" bindinput="getInputValue"/>
  </view>
  
  <view class="space2_v"></view>
  <view class="bottom_v">
    <view class="but_list_v">
      <view class="but_v confirm_but_v" catchtap="getListData">确定</view>
      <view class="but_v reset_but_v">重置</view>
    </view>
  </view>
</view>

<view class="main_v">
  <view class="title_v">列表页面</view>
  <view class="back_but_v" catchtap="goHomePage">{{backButSign}}</view>
  <view class="no_data_v" wx:if="{{showNoDataView}}">{{noDataText}}</view>
  <view class="list_v" wx:else>
    <view class="item_v" wx:for-items="{{sjList}}">
      <view class="row_v xm_v">
        <view class="key_v">姓名</view>
        <view class="val_v">{{item.xm}}</view>
      </view>
      <view class="row_v sjh_v">
        <view class="key_v">手机号</view>
        <view class="val_v">{{item.sjh}}</view>
      </view>
      <view class="row_v sfzh_v">
        <view class="key_v">身份证号</view>
        <view class="val_v">{{item.sfzh}}</view>
      </view>
      <view class="row_v jzyxqz_v">
        <view class="key_v">驾证有效期至</view>
        <view class="val_v">{{item.jzyxqz}}</view>
      </view>
      <view class="row_v zgzyxqz_v">
        <view class="key_v zgzyxqz_key_v">资格证有效期至</view>
        <view class="val_v">{{item.zgzyxqz}}</view>
      </view>
      <view class="row_v shztMc_v">
        <view class="key_v">审核状态</view>
        <view class="val_v">{{item.shztMc}}</view>
      </view>
      <view class="row_v zyztMc_v">
        <view class="key_v">在用状态</view>
        <view class="val_v">{{item.zyztMc}}</view>
      </view>
      <view class="but_list_v">
        <view class="but_v detail_but_v" data-id="{{item.id}}" catchtap="goDetailPage">详情</view>
        <view class="but_v edit_but_v" data-id="{{item.id}}" catchtap="goEditPage">编辑</view>
      </view>
    </view>
  </view>

  <view class="space1_v"></view>
  <view class="bottom_v">
    <a wx:if="{{showDjckgdView}}" data-flag="{{false}}" catchtap="showPageView">点击查看更多</a>
    <view class="page_v" wx:if="{{showPageView}}">
      <view class="data_count_v">
        共<text class="val_text">{{dataCount}}</text>条
      </view>
      <view class="pre_page_v click_v" data-flag="{{prePageFlag}}" wx:if="{{prePageEnable}}" catchtap="loadListDataByPageFlag">上一页</view>
      <view class="pre_page_v unClick_v" wx:if="{{!prePageEnable}}">上一页</view>
      <view class="page_count_v">
        <text class="curr_page_text">{{currentPage}}</text>/
        <text class="page_count_text">{{pageCount}}</text>
      </view>
      <view class="next_page_v click_v" data-flag="{{nextPageFlag}}" wx:if="{{nextPageEnable}}" catchtap="loadListDataByPageFlag">下一页</view>
      <view class="next_page_v unClick_v" wx:if="{{!nextPageEnable}}">下一页</view>
    </view>
    <view class="but_list_v">
      <view class="but_v screen_but_v" data-flag="{{true}}" catchtap="showToolBarView">筛选</view>
      <view class="but_v add_but_v" catchtap="goAddPage">添加</view>
    </view>
  </view>
</view>
