/* pages/xtgl/yhxx.wxss */
.xgmm_v,
.xgyhxx_v{
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 1;
}
.xgmm_v .mm_v,
.xgmm_v .xmm_v,
.xgmm_v .xmm2_v,
.xgyhxx_v .nc_v,
.xgyhxx_v .xm_v{
  width:100%;
  height:50px;
  line-height:50px;
}
.xgyhxx_v .js_v{
  width:100%;
  height:120px;
}
.xgmm_v .mm_v .mm_span,
.xgmm_v .xmm_v .xmm_span,
.xgmm_v .xmm2_v .xmm2_span,
.xgyhxx_v .nc_v .nc_span,
.xgyhxx_v .xm_v .xm_span,
.xgyhxx_v .js_v .js_span{
  margin-left:25px;
}
.xgmm_v .mm_v .mm_inp,
.xgmm_v .xmm_v .xmm_inp,
.xgmm_v .xmm2_v .xmm2_inp,
.xgyhxx_v .nc_v .nc_inp,
.xgyhxx_v .xm_v .xm_inp{
  width:180px;
  margin-top:-35px;
  margin-left:100px;
  border: #eee solid 1px;
}
.xgyhxx_v .js_v .js_ta{
  width:180px;
  margin-top:-15px;
  margin-left:100px;
  border: #eee solid 1px;
}
.xgmm_v .bottom_v,
.xgyhxx_v .bottom_v{
  width: 100%;
  height: 50px;
  background-color: #fff;
  bottom: 0;
  position: fixed;
}
.xgmm_v .bottom_v .but_list_v .but_v,
.xgyhxx_v .bottom_v .but_list_v .but_v{
  width: 45%;
  height: 30px;
  line-height: 30px;
  margin-top: 10px;
  text-align: center;
  border: #BFBFBF solid 1px;
  border-radius:3px;
}
.xgmm_v .bottom_v .but_list_v .cancel_but_v,
.xgyhxx_v .bottom_v .but_list_v .cancel_but_v{
  float: right;
  margin-top:-32px;
}

.main_v{
  width: 100%;
}
.main_v .title_v,
.xgmm_v .title_v,
.xgyhxx_v .title_v{
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #eee;
}
.main_v .back_but_v,
.xgmm_v .back_but_v,
.xgyhxx_v .back_but_v{
  height: 40px;
  line-height: 40px;
  margin-top: -40px;
  margin-left: 10px;
}
.main_v .yhxx_v{
  width: 95%;
  margin: auto;
}
.main_v .yhxx_v .row_v{
  width: 95%;
  margin: auto;
}
.main_v .yhxx_v .key_v{
  width:80px;
  height:40px;
  line-height:40px;
  margin-left:8px;
  text-align:center;
}
.main_v .yhxx_v .val_v{
  height:40px;
  line-height:40px;
  margin-top:-40px;
  margin-left:120px;
}
.main_v .yhxx_v .xm_val_v{
  line-height:20px;
}
.main_v .yhxx_v .mm_v .xgmm_but_v{
  width:90px;
  height: 30px;
  line-height: 30px;
  margin-top:-35px;
  margin-left:70px;
  color: #fff;
  text-align: center;
  font-size: 15px;
  background-color: #00f;
  border-radius: 5px;
}

.main_v .bottom_v{
  width: 100%;
  height: 50px;
  background-color: #F8F8F8;
  bottom: 0;
  position: fixed;
}
.main_v .bottom_v .but_list_v,
.xgmm_v .bottom_v .but_list_v{
  width: 95%;
  margin: auto;
}
.main_v .bottom_v .but_list_v .but_v{
  width: 45%;
  height: 30px;
  line-height: 30px;
  margin: 10px auto 0;
  text-align: center;
  border: #BFBFBF solid 1px;
  border-radius:3px;
}