<!--pages/xtgl/yhcx/edit.wxml-->
<view class="main_v">
  <view class="title_v">编辑页面</view>
  <view class="back_but_v" catchtap="goListPage">{{backButSign}}</view>
  <view class="edit_v">
    <view class="row_v yhm_v">
      <view class="key_v">用户名</view>
      <view class="val_v">
        {{yhm}}
      </view>
    </view>
    <view class="row_v xm_v">
      <view class="key_v">真实姓名</view>
      <view class="val_v">
        {{xm}}
      </view>
    </view>
    <view class="row_v cjsj_v">
      <view class="key_v">创建时间</view>
      <view class="val_v">
        {{cjsj}}
      </view>
    </view>
    <view class="row_v shztMc_v">
      <view class="key_v">审核状态</view>
      <view class="val_v">
        {{shztMc}}
      </view>
    </view>
    <view class="row_v js_v">
      <view class="key_v">简述</view>
      <view class="val_v">
        {{js}}
      </view>
    </view>
    <view class="js_v">
      <view class="key_v">在用状态</view>
      <view class='js_mutiSelect_v'>
        <view class='selected_text_v' catchtap='showJsOption'>{{jsList[jsSelectIndex]==null?'请选择':jsList[jsSelectIndex].mc}}</view>
        <image class='select_img {{showJsOption&&"select_img_rotate"}}' src='../../../images/sanjiao.png'></image>
      </view>
      <view class='js_option_list_v' style='height:{{showJsOption?(jsList.length>5?300:jsList.length*30):0}}px;'>
        <view class="item_v {{item.selected?'selected_v':''}}" wx:for="{{jsList}}" data-index="{{index}}" catchtap='selectJsOption'>{{item.mc}}</view>
      </view>
    </view>
  </view>
  <view class="space1_v"></view>
  <view class="bottom_v">
    <view class="but_list_v">
      <view class="but_v save_but_v" data-flag="{{true}}" catchtap="checkEdit" wx:if="{{showSaveBut}}">保存</view>
      <view class="but_v saving_but_v" wx:if="{{showSavingBut}}">保存中...</view>
      <view class="but_v saved_but_v" wx:if="{{showSavedBut}}">已保存</view>
      <view class="but_v more_but_v">更多操作</view>
    </view>
  </view>
</view>
