<!--pages/xtgl/jscx/new.wxml-->
<view class="main_v">
  <view class="title_v">添加页面</view>
  <view class="back_but_v" catchtap="goListPage">{{backButSign}}</view>
  <view class="add_v">
    <view class="row_v mc_v">
      <view class="key_v">名称</view>
      <view class="val_v">
        <input class="mc_inp" id="mc_inp" type="text" placeholder="请输入名称" value="{{mc}}" bindfocus="focusMc" bindblur="checkMc" bindinput="getInputValue"/>
      </view>
    </view>
    <view class="row_v zt_v">
      <view class="key_v">状态</view>
      <view class='zt_select_v'>
        <view class='selected_text_v' catchtap='showZtOption'>{{ztList[ztSelectIndex]==null?'请选择':ztList[ztSelectIndex].text}}</view>
        <image class='select_img {{showZtOption&&"select_img_rotate"}}' src='../../../images/sanjiao.png'></image>
      </view>
      <view class='zt_option_list_v' style='height:{{showZtOption?(ztList.length>5?300:ztList.length*30):0}}px;'>
        <view class="item_v" wx:for="{{ztList}}" data-index="{{index}}" catchtap='selectZtOption'>{{item.text}}</view>
      </view>
    </view>
    <view class="row_v qx_v">
      <view class="key_v">权限</view>
      <view class='qx_mutiSel_v'>
        <view class='selected_text_v' catchtap='showQxOption'>{{qxSelectMcs==null?'请选择':qxSelectMcs}}</view>
        <image class='select_img {{showQxOption&&"select_img_rotate"}}' src='../../../images/sanjiao.png'></image>
      </view>
      <view class='qx_option_list_v' style='height:{{showQxOption?(qxList.length>5?300:qxList.length*30):0}}px;'>
        <view class="item_v {{item.selected?'selected_v':''}}" wx:for="{{qxList}}" data-index="{{index}}" catchtap='selectQxOption'>{{item.mc}}</view>
      </view>
    </view>
    <view class="row_v bz_v">
      <view class="key_v bz_key_v">备注</view>
      <view class="val_v bz_val_v">
        <textarea class="bz_inp" id="bz_inp" type="text" placeholder="请输入备注" value="{{bz}}" bindinput="getInputValue"/>
      </view>
    </view>
  </view>
  <view class="bottom_v">
    <view class="but_list_v">
      <view class="but_v save_but_v" data-flag="{{true}}" catchtap="checkNew">保存</view>
      <view class="but_v more_but_v">更多操作</view>
    </view>
  </view>
</view>
