/* pages/clgl/zhcx/new.wxss */
.main_v{
  width: 100%;
}
.main_v .title_v{
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #eee;
}
.main_v .back_but_v{
  height: 40px;
  line-height: 40px;
  margin-top: -40px;
  margin-left: 10px;
}
.main_v .add_v{
  width: 95%;
  margin: auto;
}
.main_v .add_v .row_v{
  width: 95%;
  margin: auto;
}
.main_v .add_v .zp_v,
.main_v .add_v .xsz_v,
.main_v .add_v .scqd_v,
.main_v .add_v .pfjdcxjt_v,
.main_v .add_v .bz_v{
  height: 120px;
}
.main_v .add_v .key_v{
  width:100px;
  height:40px;
  line-height:40px;
  margin-left:8px;
  font-size: 15px;
  text-align:center;
}
.main_v .add_v .zp_key_v,
.main_v .add_v .xsz_key_v,
.main_v .add_v .scqd_key_v,
.main_v .add_v .bz_key_v{
  height:100px;
  line-height:100px;
}
.main_v .add_v .pfjdcxjt_key_v{
  height:100px;
  line-height:20px;
}
.main_v .add_v .val_v{
  height:40px;
  line-height:40px;
  margin-top:-40px;
  margin-left:120px;
}
.main_v .add_v .zp_val_v,
.main_v .add_v .xsz_val_v,
.main_v .add_v .scqd_val_v,
.main_v .add_v .pfjdcxjt_val_v,
.main_v .add_v .bz_val_v{
  margin-top:-100px;
}
.main_v .add_v .zp_val_v .choose_but_v,
.main_v .add_v .xsz_val_v .choose_but_v,
.main_v .add_v .scqd_val_v .choose_but_v,
.main_v .add_v .pfjdcxjt_val_v .choose_but_v{
  width:80px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  text-align: center;
  font-size: 15px;
  background-color: #00f;
  border-radius: 5px;
}
.main_v .add_v .zp_val_v .zp_img,
.main_v .add_v .xsz_val_v .xsz_img,
.main_v .add_v .scqd_val_v .scqd_img,
.main_v .add_v .pfjdcxjt_val_v .pfjdcxjt_img{
  width:100px;
  height:100px;
}
.main_v .add_v .zp_val_v .delete_but_v,
.main_v .add_v .xsz_val_v .delete_but_v,
.main_v .add_v .scqd_val_v .delete_but_v,
.main_v .add_v .pfjdcxjt_val_v .delete_but_v{
  width:31px;
  height:31px;
  float: right;
  margin-top: -30px;
  margin-right:15px;
}
.main_v .add_v .cph_inp,
.main_v .add_v .fdjhm_inp,
.main_v .add_v .clsbdh_inp,
.main_v .add_v .ppxh_inp,
.main_v .add_v .czxx_inp,
.main_v .add_v .pz_inp{
  margin-top:10px;
  border: #eee solid 1px;
  border-radius: 3px;
}
.main_v .add_v .bz_inp{
  width: 150px;
  height: 100px;
  margin-top:10px;
  border: #eee solid 1px;
  border-radius: 3px;
}
.main_v .add_v .zcrq_v .zcrq_picker,
.main_v .add_v .fzrq_v .fzrq_picker{
  width:150px;
  height:30px;
  line-height:30px; 
  margin-top:-35px;
  margin-left:120px;
  /*
  background-color:#00f;
  */
}
.main_v .add_v .pfjd_select_v,
.main_v .add_v .yslx_select_v,
.main_v .add_v .cllx_select_v,
.main_v .add_v .sfzy_select_v,
.main_v .add_v .shzt_select_v{
  width: 150px;
  height: 30px;
  margin-top: -40px;
  margin-left: 120px;
  background-color: #fff;
  border: #eee solid 1px;
}
.main_v .add_v .pfjd_select_v .selected_text_v,
.main_v .add_v .yslx_select_v .selected_text_v,
.main_v .add_v .cllx_select_v .selected_text_v,
.main_v .add_v .sfzy_select_v .selected_text_v,
.main_v .add_v .shzt_select_v .selected_text_v {
  width: 120px;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  font-size: 15px;
  background-color: #0f0;
}
.main_v .add_v .pfjd_select_v .select_img,
.main_v .add_v .yslx_select_v .select_img,
.main_v .add_v .cllx_select_v .select_img,
.main_v .add_v .sfzy_select_v .select_img,
.main_v .add_v .shzt_select_v .select_img {
  width: 17px;
  height: 17px;
  float: right;
  margin-top: -25px;
  margin-right: 3px;
}
.main_v .add_v .pfjd_select_v .select_img_rotate,
.main_v .add_v .yslx_select_v .select_img_rotate,
.main_v .add_v .cllx_select_v .select_img_rotate,
.main_v .add_v .sfzy_select_v .select_img_rotate,
.main_v .add_v .shzt_select_v .select_img_rotate {
  transform: rotate(180deg);
}
.main_v .add_v .pfjd_option_list_v,
.main_v .add_v .yslx_option_list_v,
.main_v .add_v .cllx_option_list_v,
.main_v .add_v .sfzy_option_list_v,
.main_v .add_v .shzt_option_list_v {
  width: 150px;
  margin-top: 1px;
  margin-left: 120px;
  background-color: #eee;
  overflow-y: auto;
  position: absolute;
  z-index: 3;
}
.main_v .add_v .pfjd_option_list_v .item_v,
.main_v .add_v .yslx_option_list_v .item_v,
.main_v .add_v .cllx_option_list_v .item_v,
.main_v .add_v .sfzy_option_list_v .item_v,
.main_v .add_v .shzt_option_list_v .item_v {
  width: 100%;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  background-color: #0f0;
}
.space1_v{
  width: 100%;
  height: 100px;
}

.main_v .bottom_v{
  width: 100%;
  height: 50px;
  background-color: #F8F8F8;
  bottom: 0;
  position: fixed;
}
.main_v .bottom_v .but_list_v{
  width: 95%;
  margin: auto;
}
.main_v .bottom_v .but_list_v .but_v{
  width: 45%;
  height: 30px;
  line-height: 30px;
  margin-top: 10px;
  text-align: center;
  border: #BFBFBF solid 1px;
  border-radius:3px;
}
.main_v .bottom_v .but_list_v .more_but_v{
  float: right;
  margin-top:-32px;
}