<!--pages/dwgl/fhdw/detail.wxml-->
<view class="main_v">
  <view class="title_v">详情页面</view>
  <view class="back_but_v" catchtap="goListPage">{{backButSign}}</view>
  <view class="detail_v">
      <view class="row_v mc_v">
        <view class="key_v">名称</view>
        <view class="val_v">
          {{mc}}
        </view>
      </view>
  </view>
</view>